<!DOCTYPE html>
<html>
    <head>
        <title>deliver - KKid
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: KKid

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Chores and Allowance

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/kumpeapps/KKid/issues
">https://github.com/kumpeapps/KKid/issues
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>kids</li>
                
                  <li>chores</li>
                
                  <li>kumpeapps</li>
                
                  <li>justinkumpe</li>
                
                  <li>kumpe</li>
                
                  <li>allowance</li>
                
                  <li>kkids</li>
                
                  <li>kkid</li>
                
                  <li>kumpehome</li>
                
                  <li>movies</li>
                
                  <li>tmdb</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  The KKid app allows you to create a home account with multiple parents/admins and multiple kids to post chores for the kids to check off each day and keep up with the kid's allowance. You can also search for movies and view descriptions/trailers for any movie in the TMDb database.<br /><br />Some used are Icons by Icons8.<br />Movie Search provided by TMDb.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-AllowanceScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-AllowanceScreen_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-ChoresScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-ChoresScreen_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-HomeScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-HomeScreen_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-LoginScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-LoginScreen_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-MovieDetails_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-MovieDetails_framed.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-SearchMovies_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-SearchMovies_framed.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%208%20Plus-SelectUserScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-SelectUserScreen_framed.png" title="Screenshot #6 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-AllowanceScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-AllowanceScreen_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-ChoresScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-ChoresScreen_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-HomeScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-HomeScreen_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-LoginScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-LoginScreen_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-MovieDetails_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-MovieDetails_framed.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-SearchMovies_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-SearchMovies_framed.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-SelectUserScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-SelectUserScreen_framed.png" title="Screenshot #6 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-AllowanceScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-AllowanceScreen_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-ChoresScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-ChoresScreen_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-HomeScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-HomeScreen_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-LoginScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-LoginScreen_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-MovieDetails_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-MovieDetails_framed.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-SearchMovies_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-SearchMovies_framed.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-SelectUserScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-SelectUserScreen_framed.png" title="Screenshot #6 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-AllowanceScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-AllowanceScreen_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-ChoresScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-ChoresScreen_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-HomeScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-HomeScreen_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-LoginScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-LoginScreen_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-MovieDetails_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-MovieDetails_framed.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-SearchMovies_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-SearchMovies_framed.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-SelectUserScreen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-SelectUserScreen_framed.png" title="Screenshot #6 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Justin<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Kumpe<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  501-831-2980<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  jakumpe@kumpes.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  dev_kkid_master<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  LetmeN2it<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
